<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>CreateController</servlet-name>
  	<display-name>CreateController</display-name>
  	<description></description>
  	<servlet-class>com.example.controller.CreateController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ErrorServlet</servlet-name>
  	<display-name>ErrorServlet</display-name>
  	<description></description>
  	<servlet-class>com.example.view.ErrorServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SuccessServlet</servlet-name>
  	<display-name>SuccessServlet</display-name>
  	<description></description>
  	<servlet-class>com.example.view.SuccessServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CreateController</servlet-name>
  	<url-pattern>/controller.do</url-pattern>
  </servlet-mapping>
   <servlet-mapping>
  	<servlet-name>SuccessServlet</servlet-name>
  	<url-pattern>/success.do</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ErrorServlet</servlet-name>
  	<url-pattern>/error.do</url-pattern>
  </servlet-mapping>
</web-app>
