<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer List</title>
</head>
<body>
<table border=’1’ cellpadding=’5’ cellspacing=’0’ width=’400’>
<tr align=’center’ valign=’center’ height=’20’>
<td><h3>Customer Data: Home</h3></td>
</tr>
</table>
<p>
This is the Home page for all customer data.
</p>
<h3>Customer</h3>
<ul>
<li><a href="Customer_List.view">List all Customer</a></li>
<li><a href="add_customer.html">Register a customer</li></a>
</ul>

</body>
</html>